# Application
PORT=
NODE_ENV=


# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


# Redis
REDIS_HOST=
REDIS_PORT=


# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

## S3
AWS_BUCKET_REGION=
AWS_MEETING_BOT_BUCKET_NAME=

## ECS
AWS_ECS_CLUSTER_NAME=
AWS_SECURITY_GROUP=
AWS_VPS_SUBNET=
ECS_TASK_DEFINITION_GOOGLE=
ECS_CONTAINER_NAME_GOOGLE=
ECS_TASK_DEFINITION_ZOOM=
ECS_CONTAINER_NAME_ZOOM=
ECS_TASK_DEFINITION_TEAMS=
ECS_CONTAINER_NAME_TEAMS=


# Meeting Bot
MEETING_BOT_RETRY_COUNT=


# Worker Backend gRPC URL
WORKER_BACKEND_GRPC_URL=